<html>
	<head></head>
	<body>
		<a href="hyReader://booklibrary">hyReader://booklibrary</a>
		<br/>
		<br/>
		<a href="hyReader://booklibrary/demo">hyReader://booklibrary/demo</a>
		<br/>
		<br/>
		<a href="hyReader://booklibrary/demo/yanni">hyReader://booklibrary/demo/yanni</a>
		<br/>
		<br/>
		<a href="hyReader://booklibrary/demo/yanni/do?action=searchBook&key=那些">hyReader://booklibrary/demo/yanni/do?action=searchBook&key=那些</a>
		<br/>
		<br/>
		<a href="hyReader://booklibrary/demo/do?action=searchBook&key=那些">hyReader://booklibrary/demo/do?action=searchBook&key=那些</a>
		<br/>
		<br/>
		<a href="hyReader://booklibrary/demo/yanni/do?action=openBookInfo&brn=1190">hyReader://booklibrary/demo/yanni/do?action=openBookInfo&brn=1190</a>
		<br/>

		<br/>
		<a href="hyReader://booklibrary/demo/do?action=openBookInfo&brn=112872&type=magazine&uuid=8a8a84ca59260a7c015b616da9196dc2">hyReader://booklibrary/demo/do?action=openBookInfo&brn=112872&type=magazine&uuid=8a8a84ca59260a7c015b616da9196dc2</a>
		<br/>


		<br/>
		<a href="fargloryreader://booklibrary/farglory/do?action=openBookInfo&brn=162221&type=book&uuid=8a8a84ca66a9de8d0167350d3299219c">fargloryreader://booklibrary/farglory/do?action=openBookInfo&brn=162221&type=book&uuid=8a8a84ca66a9de8d0167350d3299219c</a>

			
		<br/>

	</body>
</html>
